{
   "extends": "@tsconfig/node22/tsconfig.json",
   "compilerOptions": {
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"]
      },
      "rootDirs": ["src"],
      "moduleResolution": "nodenext"
   },
   "include": ["src/**/*", "test/**/*", "../client/src/lib/socket.ts"],
   "exclude": ["node_modules", "dist"]
}
